<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;

        }

        div {
            margin-top: 25px;
            height: 50px;
            white-space: nowrap;
        }


        .list_www {
            text-decoration-line: none;
            font-size: 20px;
            color: white;
            font-weight: 500;
            margin-left: 20px;

        }

        .list_logo {
            margin-top: 10px;
            margin-left: 600px;
        }


        .search_btn>input {
            padding: 10px 12px;
            border-radius: 8px;
            padding-bottom: 10px;
        }

        .search-box {
            position: relative;
            bottom: 190%;
            left: 80%;
        }
        .search-txt{
            height: 27px;
        }

        .search_btn{
            position: relative;
            top: 10%;
        }
        .www_img{
            position: relative;
            left: 33%;
            top: 10%;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <a href="#" class="list_www">영화</a>
            <a href="#" class="list_www">TV프로그램</a>
            <a href="#" class="list_www">커뮤니티</a>
            <a href="" class="www_img"><img src="/img/favicon-32x32.png" alt=""></a>
        </span><br><br><hr>

        <div class="search-box">
            <form action="." method="post">
                <input class="search-txt" type="text" placeholder="검색어를 입력해 주세요">
                <button class="search-btn" type="submit" ><img src="/img/search.png" alt="" width="27" class="search_img"></button>
            </form>
        </div>
    </div>
    
</body>

</html>