<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체 */
        .dd_container {
            
            width : 1500px;
            margin: 0;
            padding: 0;
            background-color: #ff7700;
            /* display: flex; */
        }

        button {
            width: 170px;
            height: 240px;
            border: none;
            border-radius: 8px;
            margin: 12px;
            cursor: move;
            font-size: 30px;
            background: #eaeaea4f;
        }

        .container {
            height : 270px;
            margin: 10px;
            padding: 10px;
            background-color: #b5c1dc57;
            border-radius: 8px;
        }

        .draggable.dragging {
            opacity: 0.5;
        }
    </style>
</head>

<body>

<div class="dd_container">
    <div class="container">
        <button class="draggable" draggable="true"><img src = "http://placehold.it/160X230" />
        </button>
        <button class="draggable" draggable="true"><img src = "http://placehold.it/160X230" /></button>
    </div>
    <div class="container">
        <button class="draggable" draggable="true"><img src = "http://placehold.it/160X230" /></button>
        <button class="draggable" draggable="true"><img src = "http://placehold.it/160X230" /></button>
    </div>
</div>



    <script>
        const draggables = document.querySelectorAll(".draggable");
        const containers = document.querySelectorAll(".container");

        draggables.forEach(draggable => {
            draggable.addEventListener("dragstart", () => {
                draggable.classList.add("dragging");
            });

            draggable.addEventListener("dragend", () => {
                draggable.classList.remove("dragging");
            });
        });

        containers.forEach(container => {
            container.addEventListener("dragover", e => {
                e.preventDefault();
                const afterElement = getDragAfterElement(container, e.clientX);
                const draggable = document.querySelector(".dragging");
                if (afterElement === undefined) {
                    container.appendChild(draggable);
                } else {
                    container.insertBefore(draggable, afterElement);
                }
            });
        });

        function getDragAfterElement(container, x) {
            const draggableElements = [
                ...container.querySelectorAll(".draggable:not(.dragging)"),
            ];

            return draggableElements.reduce(
                (closest, child) => {
                    const box = child.getBoundingClientRect();
                    const offset = x - box.left - box.width / 2;
                    // console.log(offset);
                    if (offset < 0 && offset > closest.offset) {
                        return { offset: offset, element: child };
                    } else {
                        return closest;
                    }
                },
                { offset: Number.NEGATIVE_INFINITY },
            ).element;
        }



    </script>



    <script>








    </script>


</body>

</html>